Lab12/Lab_12/Lab_12_RSA_Enc/MainWindow.xaml

<Window x:Class="Lab_12_RSA_Enc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12_RSA_Enc"
        mc:Ignorable="d"
        Title="EDS - RSA" Height="455" Width="675" WindowStartupLocation="CenterScreen" Background="LightSeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextOrig" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"></RichTextBox>
        <RichTextBox Name="RichTextEnc" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <Button Name="Button" Margin="15, 5, 65, 5" FontSize="15" FontFamily="Lato" Grid.Row="3" Grid.Column="1" Click="Encrypt">Encrypt</Button>

        <RichTextBox Name="RichTextDecr" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></RichTextBox>
        <RichTextBox Name="RichTextOrigDecr" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <Button Name="ButtonDecr" Margin="15, 5, 65, 5" FontSize="15" FontFamily="Lato" Grid.Row="7" Grid.Column="1" Click="Decrypt">Decrypt</Button>
        <Label x:Name="EncrTime" Grid.Column="1" Content="encr time: " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <Label x:Name="DecrTime" Grid.Column="1" Content="decr time: " HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="150"/>
    </Grid>
</Window>
